# ekhonni-v2

./: .gitignore  README.md  er-profile-merge-with-refund-api
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  export-env.sh  gradlew
backend/src/main/java/com/ekhonni/backend/: BackendApplication.java
backend/src/main/java/com/ekhonni/backend/Request/: ProductRequest.java
backend/src/main/java/com/ekhonni/backend/abstractentity/: AbstractEntity.java  abstractEntity.java
backend/src/main/java/com/ekhonni/backend/annotation/: SwaggerCustomDocumentation.java
backend/src/main/java/com/ekhonni/backend/aspect/: SwaggerCustomAspect.java
backend/src/main/java/com/ekhonni/backend/base/: BaseEntity.java
backend/src/main/java/com/ekhonni/backend/baseentity/: BaseEntity.java
backend/src/main/java/com/ekhonni/backend/compositekey/: ChatId.java  ChatRoomId.java
backend/src/main/java/com/ekhonni/backend/config/: AppConfig.java  CheckEnv.java  CloudinaryConfiguration.java  CorsConfig.java  MessagingConfig.java  OpenApiConfig.java  ProjectionConfig.java  RabbitMQConfig.java  ResilienceConfig.java  RestClientConfig.java  RestTemplateConfig.java  SSLCommerzConfig.java  SecurityConfig.java  StringConfig.java  UserRequestScopedBean.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ekhonni/backend/controller/: AccountController.java  AdminController.java  AuthController.java  BaseController.java  BidController.java  BidLogController.java  CashInController.java  CategoryAdminController.java  CategoryController.java  ChatController.java  ChatWebSocketController.java  NotificationController.java  PaymentController.java  PayoutAccountController.java  PayoutController.java  PrivilegeController.java  ProductAdminController.java  ProductController.java  RecentProductViewController.java  RefundController.java  ReportController.java  ReviewController.java  RoleController.java  TransactionController.java  UserController.java  WatchlistController.java  WithdrawController.java
backend/src/main/java/com/ekhonni/backend/dto/: AccountDTO.java  AccountUpdateDTO.java  AuthDTO.java  BidCreateDTO.java  BidLogCreateDTO.java  BidLogDTO.java  BidLogResponseDTO.java  BidResponseDTO.java  CategoriesInsideProductDTO.java  CategoryCreateDTO.java  CategoryDTO.java  CategorySubCategoryDTO.java  CategoryTreeDTO.java  CategoryUpdateDTO.java  ChatMessage.java  ChatMessageDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatRoomResponseDTO.java  EmailDTO.java  EmailTaskDTO.java  GatewayResponseDTO.java  LoginDTO.java  NotificationCreateRequestDTO.java  NotificationDTO.java  NotificationDetailsDTO.java  NotificationPreviewDTO.java  PageDTO.java  PasswordDTO.java  PasswordResetRequestDTO.java  PrivilegeDTO.java  PrivilegeIdsDTO.java  ProductCategoryDTO.java  ProductCreateDTO.java  (+18 more)
backend/src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  keystore.p12
backend/src/main/resources/static/: index.html  privileges.json  redoc.html  scripts.js  styles.css
backend/src/main/resources/templates/: products.html
backend/src/test/java/com/ekhonni/backend/: BackendApplicationTests.java  BaseServiceTest.java  TestDto.java  TestEntity.java  TestMain.java
(+661 files in other folders)
