spring.main.allow-bean-definition-overriding=true
spring.application.name=Ekhonni
spring.profiles.active=dev

# 1. Database
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# 3. Schema Generation
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 4. SQL Initialization
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

# 5. Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 6. Pretty print SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# 7. Enable output color
spring.output.ansi.enabled=always


# 8. SSLCommerz
base.url=http://localhost:8080/api/v2/payment
sslcommerz.success-url=${base.url}/success
sslcommerz.fail-url=${base.url}/fail
sslcommerz.cancel-url=${base.url}/cancel
sslcommerz.ipn-url=https://6121-43-243-207-190.ngrok-free.app/api/v2/payment/ipn
sslcommerz.api-url=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
sslcommerz.validator-api-url=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
sslcommerz.connection-timeout=5000
sslcommerz.read-timeout=3000
sslcommerz.allowed-ips=103.26.139.87

# 9. Image
upload.dir=/home
