server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.application.name=Ekhonni
spring.profiles.active=dev
# 1. Database
spring.datasource.driver-class-name=org.postgresql.Driver
# 2. JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# 3. Schema Generation
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 4. SQL Initialization
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
# 5. Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# 6. Pretty print SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
# 7. Enable output color
spring.output.ansi.enabled=always
# 8. SSLCommerz
base.url=http://localhost:8080/api/v2/payment
sslcommerz.success-url=${base.url}/success
sslcommerz.fail-url=${base.url}/fail
sslcommerz.cancel-url=${base.url}/cancel
sslcommerz.ipn-url=https://5f87-103-168-8-96.ngrok-free.app/api/v2/payment/ipn
sslcommerz.api-url=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
sslcommerz.validator-api-url=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
sslcommerz.connection-timeout=5000
sslcommerz.read-timeout=3000
sslcommerz.allowed-ips=103.26.139.87
# 9. Image
upload.dir=/home


spring.security.jwt.secret=+bvMrs/ybTJLZNszKj0lmus9UnwL4JydIhQbxOv+V5M=
spring.security.jwt.expiration=7200000
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=3600000
# URL
spring.constant.public.urls=api/v2/auth/**, \
    /swagger-ui/**, \
    /swagger-ui.html, \
    /v3/api-docs/**, \
    /swagger-resources/**, \
    /webjars/**, \
    /swagger-ui/index.html, \
    /api-docs/**
spring.constant.user.urls=api/v2/user/**, \
    /api/v2/product/**, \
    /api/v2/bid/**, \
    /api/v2/payment/**, \
    /api/v2/review/**

spring.constant.admin.urls=/**
spring.constant.email-verification-url=http://localhost:8080/api/v2/auth/verify-email?token=
spring.constant.password-reset-url=http://localhost:8080/api/v2/auth/reset-password?token=# SMTP Configuration
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_BUlVXG@trial-3zxk54vdp814jy6v.mlsender.net
spring.mail.password=GGKEexeIOAfwiirK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


spring.datasource.url=jdbc:postgresql://localhost:5432/my_pgdb
spring.datasource.username=postgres
spring.datasource.password=possofarle390

sslcommerz.store-id=dynam675920884ad3b
sslcommerz.store-password=dynam675920884ad3b@ssl

spring.jpa.show-sql=true
