spring.main.allow-bean-definition-overriding=true
spring.application.name=backend
spring.profiles.active=prod
server.port=8443

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# this block should be secret and configured properly
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ekhonni

server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

base.url=https://localhost:8443/api/v2/payment
sslcommerz.success-url=${base.url}/success
sslcommerz.fail-url=${base.url}/fail
sslcommerz.cancel-url=${base.url}/cancel
sslcommerz.ipn-url=https://7fea-43-243-207-190.ngrok-free.app/api/v2/payment/ipn
sslcommerz.api-url=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
sslcommerz.validator-api-url=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
sslcommerz.connection-timeout=5000
sslcommerz.read-timeout=3000
sslcommerz.allowed-ips=103.26.139.87
