spring.main.allow-bean-definition-overriding=true
spring.application.name=backend
spring.profiles.active=prod

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgresql
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Color output (if supported by your console)
spring.output.ansi.enabled=always

base.url=http://localhost:8080/api/v2/payment
sslcommerz.success-url=${base.url}/success
sslcommerz.fail-url=${base.url}/fail
sslcommerz.cancel-url=${base.url}/cancel
sslcommerz.ipn-url=https://d794-43-243-207-190.ngrok-free.app/api/v2/payment/ipn
sslcommerz.api-url=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
sslcommerz.validator-api-url=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
sslcommerz.connection-timeout=5000
sslcommerz.read-timeout=3000
sslcommerz.allowed-ips=103.26.139.87

upload.dir=/home
